# EV-Routes

./: .gitignore  docker-compose.local.yml  requirements.txt
Client/: settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/example/evroutes/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/evroutes/: EVRoutesApplication.kt  MainActivity.kt
Client/app/src/main/java/com/example/evroutes/data/model/: LoginRequest.kt  LoginResponse.kt  MapModels.kt  RegisterRequest.kt  (+1 more)
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/test/java/com/example/evroutes/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
auth_service/src/: config.py
data_service/: Dockerfile
gateway/: main.py  utils.py
gateway/dependencies/: auth.py
gateway/routers/: auth.py  route.py  station.py  user.py
server/: docker-compose.local.yml
server/auth_service/: Dockerfile
server/data_service/: Dockerfile  requirements.txt
server/data_service/src/: EV_cars.py  main.py
server/data_service/src/database/: cruds.py  database.py  init_db.py  models.py  schemas.py
server/gateway/: Dockerfile  main.py  requirements.txt
server/gateway/routers/: station.py
server/gateway/src/: config.py  main.py  utils.py
server/gateway/src/routers/: auth.py  data.py  route.py  routing.py  station.py  user.py
server/route_service/: Dockerfile  requirements.txt
server/route_service/src/: main.py  utils.py
server/route_service/src/database/: schemas.py
server/station_service/: Dockerfile  requirements.txt
server/station_service/database/: cruds.py
server/station_service/src/: main.py  stations.py
server/station_service/src/database/: cruds.py  database.py  models.py  schemas.py
server/user_service/: Dockerfile  requirements.txt
server/user_service/src/: config.py  logger_config.py  main.py
server/user_service/src/auth/: auth.py
server/user_service/src/database/: cruds.py  database.py  init_db.py  models.py  schemas.py
(+14 files in other folders)
